<!DOCTYPE html>
<html>
    <head>
        <title>My First Webpage</title>
    </head>
    <body>
        <h1>My First Webpage</h1>
        <h4>Terrific Travel at Tremendous Discounts</h4>
        <p>Our Travel Agents will get you where you want to go, when you want to go, for the price you want to pay!</p>

        <h3>Sights</h3>
        <ul>
            <li>Hiking</li>
            <li>Fishing</li>
            <li>RVs</li>
            <li>Snorkeling</li>
            <li>Horse back riding</li>
        </ul>

        <h3>Itinerary</h3>
        <ol>
            <li>Arrive in San Diego</li>
            <li>stroll along the Seine</li>
            <li>take a bus tour</li>
            <li>eat all the crepes</li>
            <li>cafe</li>
        </ol>
    </body>
</html>